<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#FF000435">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Poster Image -->
        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:background="#DDD"
            android:contentDescription="Movie Poster"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="cursive"
            android:text="Title"
            android:textColor="#FFFCFC"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView" />

        <!-- Year -->
        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Year"
            android:textColor="#FFc6deec"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <!-- IMDb Rating -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="IMDb Rating"
            android:textColor="#FFc6deec"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearTextView" />

        <!-- Language -->
        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Language"
            android:textColor="#FFc6deec"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingTextView" />

        <!-- Plot -->
        <TextView
            android:id="@+id/plotTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4dp"
            android:text="Plot."
            android:textColor="#FFc6deec"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/languageTextView" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FFADD8E6"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="Go Back"
            android:textAlignment="center"
            android:textColor="#000435"
            android:textColorLink="#000435"
            android:textSize="14dp"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favoriteButton"
            app:layout_constraintTop_toBottomOf="@+id/plotTextView" />

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="#FFADD8E6"
            android:fontFamily="monospace"
            android:text="Favorite"
            android:textColor="@color/black"
            app:icon="@android:drawable/btn_star_big_on"
            app:iconTint="#9E6716"
            app:layout_constraintEnd_toStartOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plotTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
